## Makevars.win for couplr package (Windows)
## Handles subdirectory organization in src/

CXX_STD = CXX17

PKG_CPPFLAGS = -DNDEBUG -DEIGEN_NO_DEBUG -DEIGEN_DONT_PARALLELIZE -I. -Icore -Iinterface -Isolvers -Igabow_tarjan -Imorph -Isolvers/orlin_ahuja -Isolvers/network_simplex

# Explicitly list all C++ sources (avoid GNU wildcard extension)
SOURCES = RcppExports.cpp rcpp_interface.cpp \
          interface/prepare_cost_matrix.cpp \
          core/lap_utils.cpp \
          solvers/greedy_matching.cpp \
          solvers/solve_auction.cpp \
          solvers/solve_bruteforce.cpp \
          solvers/solve_csflow.cpp \
          solvers/solve_cycle_cancel.cpp \
          solvers/solve_hk01.cpp \
          solvers/solve_hungarian.cpp \
          solvers/solve_jv.cpp \
          solvers/solve_kbest_lawler.cpp \
          solvers/solve_line_metric.cpp \
          solvers/solve_murty.cpp \
          solvers/solve_ssap_bucket.cpp \
          solvers/solve_ssp.cpp \
          solvers/solve_lapmod.cpp \
          solvers/solve_bottleneck.cpp \
          solvers/solve_csa.cpp \
          solvers/solve_sinkhorn.cpp \
          solvers/solve_ramshaw_tarjan.cpp \
          solvers/solve_push_relabel.cpp \
          solvers/solve_jv_duals.cpp \
          solvers/orlin_ahuja/orlin_solve.cpp \
          solvers/network_simplex/solve_network_simplex.cpp \
          gabow_tarjan/solve_gabow_tarjan.cpp \
          gabow_tarjan/utils_gabow_tarjan.cpp \
          morph/morph_pixel_level.cpp

# Convert to object files
OBJECTS = RcppExports.o rcpp_interface.o \
          interface/prepare_cost_matrix.o \
          core/lap_utils.o \
          solvers/greedy_matching.o \
          solvers/solve_auction.o \
          solvers/solve_bruteforce.o \
          solvers/solve_csflow.o \
          solvers/solve_cycle_cancel.o \
          solvers/solve_hk01.o \
          solvers/solve_hungarian.o \
          solvers/solve_jv.o \
          solvers/solve_kbest_lawler.o \
          solvers/solve_line_metric.o \
          solvers/solve_murty.o \
          solvers/solve_ssap_bucket.o \
          solvers/solve_ssp.o \
          solvers/solve_lapmod.o \
          solvers/solve_bottleneck.o \
          solvers/solve_csa.o \
          solvers/solve_sinkhorn.o \
          solvers/solve_ramshaw_tarjan.o \
          solvers/solve_push_relabel.o \
          solvers/solve_jv_duals.o \
          solvers/orlin_ahuja/orlin_solve.o \
          solvers/network_simplex/solve_network_simplex.o \
          gabow_tarjan/solve_gabow_tarjan.o \
          gabow_tarjan/utils_gabow_tarjan.o \
          morph/morph_pixel_level.o
